# .env.production
VITE_API_URL=http://localhost:13006/api/auth

# .env.development
VITE_API_URL=http://localhost:13006/api/auth


PORT=5000
MONGO_URI=mongodb://admin:admin123@localhost:27017/mern-auth?authSource=admin
JWT_SECRET=supersecret
CLIENT_URL=http://localhost:13005

# Mailtrap
MAILTRAP_TOKEN=2d6391c59660bb693f7138b73fb0a98a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
GMAIL_USER=aofza1508@gmail.com
GMAIL_PASS=bkslopteamkftiee

